/*start variables*/
:root{
   --main-color:#19c8fa;
   --transparent-color:rgb(15 116 143 / 70%);
   --section-padding:100px;
}
/*end variables*/

/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
 html{
    scroll-behavior: smooth;
 }
 body{
 font-family: 'Open Sans', sans-serif;
 margin: 0;
 
}
ul{
    list-style: none;
}
 /*end global rules*/

 /*start contener*/

.contener{
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;

}
/*small*/
@media(min-width:768px){
 .contener{
    width: 750px;
 }
}
/*medium*/
@media(min-width:992px){
 .contener{
    width: 970px;
 }
}
/*large*/
@media(min-width:1200px){
 .contener{
    width: 1170px;
 }
}
/*start main heading*/

.main-heading{
text-align: center;
padding: 100px;
}
.main-heading h2{
   font-weight: normal;
   font-size: 40px;
   position: relative;
   margin-bottom: 70px;
   text-transform: uppercase;
}
.main-heading h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: -30px;
height: 2px;
width: 120px;
background-color:#333;
}
.main-heading h2::after{
   content: "";
   position: absolute;
left: 50%;
transform: translateX(-50%);
width:14px;
height: 14px;
border: 2px solid #333;
border-radius: 50%;
bottom: -37px;
background-color: white;
}
.main-heading p{
width: 550px;
margin: 0 auto 50px;
color: #777;
max-width: 100%;
line-height: 2;
}
/*end main heading*/

/*start header*/
header{
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2;
}
header .contener{
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
}
header .contener::after{
   content:'';
   position: absolute;
   height: 1px;
   background-color: #a2a2a2;
   bottom:0;
   width: calc(100% - 30px);
   left: 15px;
}
header img{
   height: 40px;
}
header nav{
   flex-grow: 1;
   display: flex;
   align-items: center;
   justify-content: flex-end
}
header nav ul{
   display: flex;
}
@media(max-width:767px){
   header nav ul{
      display: none;
   }
   header nav .fa-bars:hover + ul{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
   }
   header nav .fa-bars:hover + ul li a{
      padding: 15px;
   }
}
header nav ul li a{
   display: block;
   color: white;
   text-decoration: none;
   font-size: 15px;
   transform: 0.3s;
   padding: 40px 10px;
   position: relative;
   z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
   color: var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
header .form{
   width:40px;
   height: 30px;
   position: relative;
margin-left: 30px;
border-left: 1px solid white;
}
header .form i{
color: white;
position: absolute;
font-size: 20px;
top:50%;
transform: translateY(-50%);
right: 0;
}
header nav .fa-bars{
   color: white;
   font-size: 25px;
}
@media(min-width: 768px){
   header nav .fa-bars{
      display: none;
   }

}
/*end header*/

/*start landing*/
.landing{
   min-height: 100vh;
   background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg);
   background-size: cover;
}
.landing .overlay{
   position:absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb( 0 0 0 / 60% ) ;
}
.landing .text{
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
   width: 50%;
   padding: 50px;
   background-color:var(--transparent-color);
   color: white;
   display: flex;
   justify-content: flex-end;
}
.landing .text .content{
   max-width: 500px;
}
@media(max-width:767px){
   .landing .text{
    min-width: 100%;
   }
   .landing .text .content{
      min-width: 100%;
   }
}
.landing .text .content h2{
font-size: 30px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
   font-size: 15px;
   line-height: 2;
}
   .landing .change-background {
      position: absolute;
      top: 50%;
      transform: translateY(-50%, -50%);
      color: white;
   }
  .landing .fa-angle-right {
   right: 30px;
  }
  .landing .fa-angle-left{
   left: 30px;
  }
.landing .bullets{
   position: absolute;
   transform: translateX(-50%);
   bottom: 30px;
   left: 50%;
   display: flex;
}
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 5px;
}

.landing .bullets .active{
background-color: var(--main-color);
border-color: var(--main-color);
}
/*end landing*/
 
/*start services*/
.services{
   padding-bottom: var(--section-padding);
}
@media(min-width: 768px){
   .services .services-contener{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap:40px ;
      grid-row-gap:60px ;
   }
}
.services .srv-box{
display: flex;
}
.services .srv-box i{
margin-right: 50px;
}
@media(max-width:767px){
   .services .srv-box{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
   }
      .services .srv-box i{
      margin: 0 0 30px;
      }
}
.services .srv-box h3{
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p{
line-height: 2;
color: #777;
}
/*end services*/

/*start design*/
.design{

padding-bottom: var(--section-padding);
height: 600px;
background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
position: relative;
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.design::before{
content: '';
position:absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb( 0 0 0 / 60% ) ;
}
.design .imge,
.design .text{
   position: relative;
   flex:1;
}
.design .imge{
   text-align: center;
}
.design .imge img{
   position: relative;
   bottom: -150px;
}
@media(max-width:767px){
   .design .imge img{
      display: none;
   }
}
.design .text{
   color: white;
   padding: 50px;
   background-color: var(--transparent-color);
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;

}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
font-family: "font awesome 5 free";
content:"\f108";
font-weight: 900;
margin-right: 20px;
}
/*end design*/

/*start portfolio*/
.portfolio{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.portfolio .main-heading{
   padding: 0;
}
.portfolio .shuffle{
   display: flex;
   justify-content: center;
}
.shuffle li{
   padding: 10px;
}
.shuffle .active{
   background-color: var(--main-color);
   color: white;
}
.portfolio .imgs-contener{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-contener .box {
position: relative;
overflow: hidden;
}
@media(min-width:768px){
   .portfolio .imgs-contener .box{
      flex-basis: 50%;
   }
}
@media(min-width:1199px){
   .portfolio .imgs-contener .box{
      flex-basis: 25%;
   }
}
.portfolio .imgs-contener .box:hover img{
   transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-contener .box:hover .caption{
 bottom: 0;
}
.portfolio .imgs-contener .box img{
max-width: 100%;
}
.portfolio .imgs-contener .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
transition: 0.3s;
bottom: -100%;
width: 100%;
}
.portfolio .imgs-contener .box:hover .caption h4{
font-weight: normal;
margin-bottom: 10px;
text-transform:capitalize;
}
.portfolio .imgs-contener .box:hover .caption p{
   color: var(--main-color);
}
.portfolio .more{
   background-color: var(--main-color);
   text-decoration: none;
   color: white;
   text-transform: uppercase;
   display: block;
   padding: 15px 20px;
   margin: 30px auto;
   width:fit-content;
}
/*end portfolio*/

/*start video*/
.video{
   position: relative;
}
.video::before{
   position:absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb( 0 0 0 / 50% ) ;
}
.video video{
width: 100%;
}
.video .text{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   width: 100%;
   height: 250px;
   background-color: var(--transparent-color);
   text-align: center;
   padding: 50px;
   color: white;
}
.video h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video p{
margin-bottom: 30px;
}
.video button{
background-color: black;
color: white;
padding: 10px 20px;
text-transform:uppercase ;
border: none;
}
/*end video*/

/*start about*/
.about{
padding-top:var(--section-padding);
overflow: hidden;
text-align: center;
margin-top: -100px;
}
.about img{
max-width: 100%;
position: relative;
bottom: -120px;
margin-top: -200px;
}
@media(max-width:767px){
      .about img{
      bottom: -60px;
      margin-top: -100px;
      }
}
/*end about*/

/*Start Stats*/
.stats{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
   background-size: cover;
   position: relative;
background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
}
.stats::before{
   content: '';
   position:absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb( 0 0 0 / 70% ) ;
}
.stats .contener{
display: flex;
background-color:var(--transparent-color);
justify-content: space-around;
position: relative;
flex-wrap: wrap;
}
.stats .box{
   color: white;
   padding: 50px;
}
@media(max-width:767px){
   .stats .contener .box{
      flex-basis: 100%;
   }
}
@media(min-width:768px){
   .stats .contener .box{
      flex-basis: 50%;
   }
}
@media(min-width:992px){
   .stats .contener .box{
      flex-basis: 25%;
   }
}
.stats .box i{
   border-radius: 50%;
   background-color: black;
   padding: 13px;
}
.stats .box .number{
   margin-top: 20px;
   font-size: 50px;
   font-weight: bolder;

}
.stats .box p{
   margin-top: 15px;
}
/*end Stats*/

/* start skills */
.our-skills{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.our-skills .contener{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(min-width: 992px){
   .our-skills .contener > div {
flex-basis: 45%;
   }
}
.our-skills .contener > div > h3{
   margin-bottom: 20px;
   text-align: center;
   text-transform: uppercase;
   font-weight: normal;
}
.our-skills .contener > div > p{
   color: #777;
   text-align: center;
   padding-bottom: 100px;
   line-height: 1.7;
}
.testimonials .content{
display: flex;
margin-bottom: 20px;
align-items: center;
}
.testimonials .content img{
   width: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media(max-width: 767px){
   .testimonials .content{
flex-direction: column;
text-align: center;
   }
.testimonials .content img{
margin: 0 auto 20px;
}
}
.testimonials .content .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.testimonials .text p{
text-align: right;
color: #777;
font-size: 15px;
margin-bottom: 13px;
}
.testimonials .bullets{
display: flex;
justify-content: center;
padding-top: 10px;
}
.testimonials .bullets li{  
height: 15px;
width: 15px;
margin-left: 10px;
border: 1px solid #777;
border-radius: 50%;
}
.testimonials .bullets .active{
background-color: #19c8fa;
  border-width:0 ;
}
.our-skills .prog-holder{
margin-bottom: 50px;
}
.our-skills .prog-holder h4{
   font-weight: normal;
text-transform: uppercase;
margin-bottom: 15px;

}
.our-skills .prog{
   background-color:#dedadc;
   height: 30px;
}
.our-skills span{
display: block;
height: 100%;
position: relative;
background-color: var(--main-color);
}
.our-skills span::before{
   content: attr(data-progress);
   position: absolute;
   background-color: black;
   color: white;
   top: -31px;
    right: -19px;
width: 40px;
text-align: center;
border-radius:5px;
   }
.our-skills span::after{
   content: "";
   width: 0px;
   height: 0px;
   position: absolute;
   border: 10px solid;
   border-color: black transparent transparent transparent;
   top: -13px;
   right: -10px;
}
/* end skills */

/* start quote */
.quote{
position: relative;
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
   background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
background-size: cover;
text-align: center;
color: white;
}
.quote::before{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb( 0 0 0 / 75% );
}
.quote .contener{
   position: relative;
}
.quote q{
   display: block;
   font-size: 30px;
   margin-bottom: 20px;
}
/* end quote */

/* start pricing */
.pricing{
   padding-bottom:var(--section-padding);
}
.plans{
   display:grid;
   grid-template-columns: repeat( auto-fill , minmax( 250px , 1fr ) );
gap: 30px;
}
.plan{
background-color: #fcfcfc;
text-align: center;
}
.plan .head{
   padding: 40px 20px;
   border-top: 1px solid var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
.plan .head h3{
   font-weight: normal;
   margin-bottom: 20px;
}
.plan .head span{
   font-size: 60px;
   font-weight: bold;
   position: relative;
}

.plan .head span::before{

   content: "$";
   font-size: 25px;
   position: absolute;
   top: -10px;
   left: -18px;
   font-weight: normal
}
.plan .head span::after{
   content: "/Mo";
   font-size: 30px;
   position: absolute;
   bottom: 10px;
   left: 80px;
}
.plan ul{
border-bottom: 1px solid var(--main-color);
}
.plan ul li {
padding: 20px;
position: relative;
}
.plan ul li:not(:last-child)::after{
   content: '';
   width: 200px;
   height: 1px;
   background-color: var(--main-color);
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 0;

}
.plan a{
display: block;
padding: 20px;
text-decoration: none;
border: 1px solid var(--main-color);
width: fit-content;
margin: 30px auto;
text-transform: uppercase;
}
.contact-text{
text-align: center;
font-size: 20px;
margin: 30px auto;

}

.contact-link{
   display: block;
   background-color: var(--main-color);
   color: white;
   width: fit-content;
   text-decoration: none;
   margin: 20px auto;
   padding: 15px 30px;
}
/* end pricing */

/*start Subscribe*/
.subscribe{
padding-top:var(--section-padding) ;
padding-bottom: var(--section-padding);
background-size: cover;
position: relative;
background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
color: white;
}
.subscribe::before{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb( 0 0 0 / 50% );
}
.subscribe .contener{
   position: relative;
   display: flex;
   align-items: center;
}
@media(max-width:991px){
.subscribe .contener{
flex-direction: column;
}
.subscribe p{
   margin-top: 30px;
}
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}

.subscribe form input[type="email"]{
border: 1px solid white;
background:none;
padding: 20px 20px 20px 60px;
caret-color: var(--section-padding);
width: calc(100% - 130px);
border-right:none ;
}
.subscribe form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: white;
border: 1px solid white;
padding: 10px 20px;
text-transform: uppercase;
border-left: none;
}
.subscribe form ::placeholder{
   position: relative;
   color: white;
}
form input[type="email"]:focus,
form input[type="submit"]:focus,
form .main-input:focus{
outline: none;
}
.subscribe p{
   line-height: 2;
   margin-left: 50px;
}
/*end Subscribe*/

/*start contact us*/
.contact{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.contact .content{
   display: flex;
   justify-content: space-between;
}
@media(max-width:767px){
   .contact .content{
      flex-direction: column;
   }

}
.contact .content form{
flex-basis: 70%;
position: relative;
}
.contact .content form .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
}
.contact .content form textarea {
height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    position: absolute;
    right: 0;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
}
.contact .content .info{
flex-basis: 25%;
position: relative;
}
@media(max-width:767px){
   .contact .content .info{
    order: -1;
    display: flex;
    text-align: center;
    justify-content:space-around;
    
   }
}
.contact .content .info .div1 h4{
margin: 0 0 30px;
font-weight: 500;
font-size: 18px;
}
.contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info .div2 h4{
margin: 90px 0 30px;
font-weight: 500;
font-size: 18px;
}
@media(max-width:767px){
   .contact .content .info .div1{
      margin:35px;
   }
   .contact .content .info .div2{
      margin: -35px;
   }
}
.contact .content .info address{
color: #777;
line-height: 2;
}
@media(max-width:767px){
   .contact .content .info address{
      line-height: 1.6;
   }
}
/*end contact us*/

/*start footer*/
.final-footer{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image:url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg) ;
background-size: cover;
position: relative;
color: white;
height: 380.08px;
}
.final-footer::before{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb( 0 0 0 / 70% );
}
.final-footer .contener{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   top:-50px
}
.final-footer .contener img{
width: 110px;
margin-bottom: 50px;
}
.final-footer .contener h3{
   font-size: 25px;
   font-weight: 500;
   padding: 20px;
   border: 1px solid;
   border-color: transparent transparent white;
}
.final-footer .contener .footer-icons{
margin-top: 30px;
display: flex;
padding-right: 35px;
}
.final-footer .contener .footer-icons i{
   padding-left: 30px;
}
.final-footer .contener p{
margin-top: 50px;
font-weight: 400;
}
.final-footer .contener p span{
   color: var(--main-color);
   font-weight:700 ;
}
/*end footer*/